<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POSConnector Test</title>
    <script src="../POSConnector.js"></script>
    <script src="POSConnectorTests.js"></script>
    <style>
        html {
            font-family: "telenorregular", sans-serif;
            font-weight: normal;
            -webkit-touch-callout: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0.2);
            -webkit-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            text-size-adjust: 100%;
            font-size: 16px;
            line-height: 25px;
            height: 100%;
        }
    </style>
</head>
<body>
    <button type="button" onclick="POSConnectorTests.TestPayBasket()">Test pay basket</button>
    <button type="button" onclick="POSConnectorTests.TestAddToBasketEcommerce()">Test add to basket Ecommerce</button>
    <button type="button" onclick="POSConnectorTests.TestGetLoginInformation()">Test get login information</button>
    <button type="button" onclick="POSConnectorTests.TestOpenURL(&quot;https://google.com&quot;)">Test open valid URL</button>
    <button type="button" onclick="POSConnectorTests.TestOpenURL(&quot;invalid://google.com&quot;)">Test open invalid URL</button>
    <button type="button" onclick="POSConnectorTests.TestPrintDocumentAtURL(&quot;https://static-files.rasmusth.dk/telenor/telenor_example_pdf.pdf&quot;)">Test print document at URL</button>
    <button type="button" onclick="POSConnectorTests.TestPrintDocumentWithDataBlob()">Test print document with data Blob</button>
    <button type="button" onclick="POSConnectorTests.TestPrintDocumentWithDataBase64String()">Test print document with data base64 string</button>
</body>
</html>
